/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 6992
License: Customer

Current time: 	Mon Oct 08 15:28:08 SGT 2018
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 34 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	7567-770114GL
User home directory: C:/Users/7567-770114GL
User working directory: D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/7567-770114GL/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/7567-770114GL/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/7567-770114GL/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template/vivado.log
Vivado journal file location: 	D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template/vivado.jou
Engine tmp dir: 	D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template/.Xil/Vivado-6992-DESKTOP-KK4U9AH

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	194 MB
GUI max memory:		3,052 MB
Engine allocated memory: 488 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aL (ck): Older Project Version: addNotify
// [GUI Memory]: 50 MB (+50188kb) [00:00:06]
// [Engine Memory]: 480 MB (+351980kb) [00:00:06]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// Opening Vivado Project: D:\Important things\NUS\MODULES\EE2026\EE2026 2018\project\Voice_Scope_Project_Template\Voice_Scope_Project_Template.xpr. Version: Vivado v2016.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aL (ck)
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project {D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template/Voice_Scope_Project_Template.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template' 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 497 MB. GUI used memory: 34 MB. Current time: 10/8/18 3:28:10 PM SGT
// Tcl Message: open_project {D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template/Voice_Scope_Project_Template.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template' INFO: [Project 1-313] Project file moved from 'C:/Users/elechuad/Desktop/PrjAr/_X_' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'Voice_Scope_Project_Template.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 550 MB (+47930kb) [00:00:12]
// [GUI Memory]: 57 MB (+4928kb) [00:00:13]
// Project name: Voice_Scope_Project_Template; location: D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 581 MB (+3703kb) [00:00:15]
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (VGA_DISPLAY.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_DISPLAY (VGA_DISPLAY.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_DISPLAY (VGA_DISPLAY.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 61 MB (+293kb) [00:00:24]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 65 MB (+1246kb) [00:00:27]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Draw_Background (Draw_Background.v)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Draw_Background (Draw_Background.v)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Draw_Waveform (Draw_Waveform.v)]", 6, false); // B (D, ck)
// [GUI Memory]: 72 MB (+4255kb) [00:00:38]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Draw_Waveform (Draw_Waveform.v)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 139 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_DISPLAY (VGA_DISPLAY.v), VGA_CLK_108M : CLK_108M(xilinx) (CLK_108M.vhd)]", 2, false); // B (D, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
// [GUI Memory]: 77 MB (+696kb) [00:03:04]
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "slower_clock"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template/Voice_Scope_Project_Template.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template/Voice_Scope_Project_Template.srcs/sources_1/new 
// Tcl Command: 'file mkdir D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template/Voice_Scope_Project_Template.srcs/sources_1/new'
// Tcl Message: file mkdir D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template/Voice_Scope_Project_Template.srcs/sources_1/new 
// Tcl Command: 'file mkdir D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template/Voice_Scope_Project_Template.srcs/sources_1/new'
// Tcl Command: 'file mkdir D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template/Voice_Scope_Project_Template.srcs/sources_1/new'
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 10 seconds
// Tcl Command: 'file mkdir D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template/Voice_Scope_Project_Template.srcs/sources_1/new'
// Tcl Message: file mkdir D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template/Voice_Scope_Project_Template.srcs/sources_1/new 
// Tcl Message: file mkdir D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template/Voice_Scope_Project_Template.srcs/sources_1/new 
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: file mkdir D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template/Voice_Scope_Project_Template.srcs/sources_1/new 
// Tcl Command: 'file mkdir D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template/Voice_Scope_Project_Template.srcs/sources_1/new'
// bx (ck):  Add Sources  : addNotify
// Tcl Message: file mkdir D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template/Voice_Scope_Project_Template.srcs/sources_1/new 
// Tcl Message: file mkdir {D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template/Voice_Scope_Project_Template.srcs/sources_1/new} 
// Tcl Message: close [ open {D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template/Voice_Scope_Project_Template.srcs/sources_1/new/slower_clock.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template/Voice_Scope_Project_Template.srcs/sources_1/new/slower_clock.v}} 
// I (ck): Define Module: addNotify
dismissDialog("Add Sources"); // bx (ck)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 603 MB. GUI used memory: 43 MB. Current time: 10/8/18 3:31:15 PM SGT
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 626 MB (+16821kb) [00:03:18]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 85 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, slower_clock (slower_clock.v)]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, slower_clock (slower_clock.v)]", 8, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template/Voice_Scope_Project_Template.srcs/sources_1/new/slower_clock.v}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template/Voice_Scope_Project_Template.srcs/sources_1/new/slower_clock.v}} 
// Tcl Message: file delete -force {D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template/Voice_Scope_Project_Template.srcs/sources_1/new/slower_clock.v} 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "clk_div"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 8 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open {D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template/Voice_Scope_Project_Template.srcs/sources_1/new/clk_div.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template/Voice_Scope_Project_Template.srcs/sources_1/new/clk_div.v}} 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // J
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// [GUI Memory]: 82 MB (+1195kb) [00:05:19]
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_div (clk_div.v)]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_div (clk_div.v)]", 8, false, false, false, false, false, true); // B (D, ck) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("clk_div.v", 24, 419); // ce (w, ck)
// [GUI Memory]: 87 MB (+1616kb) [00:05:33]
// Elapsed time: 193 seconds
selectCodeEditor("clk_div.v", 182, 434); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("clk_div.v", 301, 373); // ce (w, ck)
selectCodeEditor("clk_div.v", 301, 382); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 92 MB (+73kb) [00:11:16]
// [GUI Memory]: 97 MB (+736kb) [00:26:37]
// HMemoryUtils.trashcanNow. Engine heap size: 626 MB. GUI used memory: 44 MB. Current time: 10/8/18 4:01:15 PM SGT
// Elapsed time: 1679 seconds
selectCodeEditor("clk_div.v", 188, 386); // ce (w, ck)
// Elapsed time: 170 seconds
selectCodeEditor("clk_div.v", 264, 377); // ce (w, ck)
selectCodeEditor("clk_div.v", 252, 404); // ce (w, ck)
selectCodeEditor("clk_div.v", 349, 383); // ce (w, ck)
// Elapsed time: 43 seconds
selectCodeEditor("clk_div.v", 139, 399); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("clk_div.v", 139, 399); // ce (w, ck)
selectCodeEditor("clk_div.v", 76, 231); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Voice_Scope_TOP.v", 156, 160); // ce (w, ck)
// Elapsed time: 78 seconds
selectCodeEditor("Voice_Scope_TOP.v", 162, 309); // ce (w, ck)
// Elapsed time: 31 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "TestWave_gen"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 18 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open {D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template/Voice_Scope_Project_Template.srcs/sources_1/new/TestWave_gen.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bx (ck):  Add Sources  : addNotify
// Tcl Message: add_files {{D:/Important things/NUS/MODULES/EE2026/EE2026 2018/project/Voice_Scope_Project_Template/Voice_Scope_Project_Template.srcs/sources_1/new/TestWave_gen.v}} 
// I (ck): Define Module: addNotify
dismissDialog("Add Sources"); // bx (ck)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 103 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_div.v", 0); // k (j, ck)
selectCodeEditor("clk_div.v", 100, 487); // ce (w, ck)
typeControlKey((HResource) null, "clk_div.v", 'c'); // ce (w, ck)
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TestWave_gen (TestWave_gen.v)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TestWave_gen (TestWave_gen.v)]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TestWave_gen (TestWave_gen.v)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TestWave_gen (TestWave_gen.v)]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Draw_Waveform (Draw_Waveform.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Draw_Waveform (Draw_Waveform.v)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Draw_Waveform.v", 124, 290); // ce (w, ck)
// Elapsed time: 24 seconds
selectCodeEditor("Draw_Waveform.v", 120, 103); // ce (w, ck)
selectCodeEditor("Draw_Waveform.v", 120, 103, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 60 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_div.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform.v", 3); // k (j, ck)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Voice_Scope_TOP.v", 281, 488); // ce (w, ck)
typeControlKey((HResource) null, "Voice_Scope_TOP.v", 'c'); // ce (w, ck)
// Elapsed time: 117 seconds
selectCodeEditor("Voice_Scope_TOP.v", 97, 296); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TestWave_gen.v", 2); // k (j, ck)
selectCodeEditor("TestWave_gen.v", 111, 405); // ce (w, ck)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TestWave_gen.v", 2); // k (j, ck)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TestWave_gen.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform.v", 3); // k (j, ck)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TestWave_gen.v", 2); // k (j, ck)
// Elapsed time: 57 seconds
selectCodeEditor("TestWave_gen.v", 71, 399); // ce (w, ck)
selectCodeEditor("TestWave_gen.v", 131, 449); // ce (w, ck)
selectCodeEditor("TestWave_gen.v", 79, 401); // ce (w, ck)
selectCodeEditor("TestWave_gen.v", 183, 453); // ce (w, ck)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform.v", 3); // k (j, ck)
// Elapsed time: 29 seconds
selectCodeEditor("Draw_Waveform.v", 291, 207); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TestWave_gen.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
// Elapsed time: 15 seconds
selectCodeEditor("Voice_Scope_TOP.v", 120, 293); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("Voice_Scope_TOP.v", 250, 301); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 242, 298); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 250, 308); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TestWave_gen.v", 2); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VOICE_CAPTURER (VOICE_CAPTURER.v)]", 7, false); // B (D, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VOICE_CAPTURER (VOICE_CAPTURER.v)]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
selectCodeEditor("Voice_Scope_TOP.v", 221, 305); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 235, 301); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 235, 301); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 311, 182); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 229, 355); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 265, 446); // ce (w, ck)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VOICE_CAPTURER.v", 4); // k (j, ck)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VOICE_CAPTURER.v", 4); // k (j, ck)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
selectCodeEditor("Voice_Scope_TOP.v", 117, 394); // ce (w, ck)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VOICE_CAPTURER.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
selectCodeEditor("Voice_Scope_TOP.v", 187, 263); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 187, 263); // ce (w, ck)
// [GUI Memory]: 102 MB (+652kb) [00:56:16]
// Elapsed time: 57 seconds
selectCodeEditor("Voice_Scope_TOP.v", 266, 99); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VOICE_CAPTURER.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
selectCodeEditor("Voice_Scope_TOP.v", 255, 258); // ce (w, ck)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VOICE_CAPTURER.v", 4); // k (j, ck)
// Elapsed time: 269 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TestWave_gen.v", 2); // k (j, ck)
typeControlKey((HResource) null, "TestWave_gen.v", 'c'); // ce (w, ck)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
selectCodeEditor("Voice_Scope_TOP.v", 294, 451); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 294, 451); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 294, 451, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Voice_Scope_TOP.v", 248, 172); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VOICE_CAPTURER.v", 4); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 626 MB. GUI used memory: 44 MB. Current time: 10/8/18 4:31:16 PM SGT
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
// Elapsed time: 99 seconds
selectCodeEditor("Voice_Scope_TOP.v", 217, 175); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
